# Postgresql
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = admin
quarkus.datasource.password = 1
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/kurs
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=angular-web-client

